# Cognizant-JavaFSE-DeepSkilling-DN4.0-6403799

WEEK 7/10. ReactJS-HOL/officespacerentalapp/src/: App.css  App.js
WEEK 7/11. ReactJS-HOL/eventexamplesapp/src/: App.js
WEEK 7/12. ReactJS-HOL/ticketbookingapp/src/: App.css  App.js
WEEK 7/13. ReactJS-HOL/bloggerapp/src/: App.css  App.js
WEEK_3/Spring Data JPA with Spring Boot, Hibernate/Difference between JPA, Hibernate and Spring Data JPA/: Hands-On-4-Difference between JPA, Hibernate and Spring Data JPA.docx
WEEK_3/Spring Data JPA with Spring Boot, Hibernate/Spring Data JPA - Quick Example/orm-learn/: pom.xml
WEEK_3/Spring_Core_and_Maven/1-Configuring_a_Basic_Spring_Application/: pom.xml
WEEK_3/Spring_Core_and_Maven/4-Creating_and_Configuring_a_Maven_Project/library-management/: pom.xml
Week 3/Week_3_Spring Core_Maven/Exercise 1_ Configuring a Basic Spring Application/Source Code/: MainApp.java  applicationContext.xml  pom.xml
Week 3/Week_3_Spring Core_Maven/Exercise 2_ Implementing Dependency Injection/Source Code/: BookRepository.java  BookService.java  MainApp.java
Week 3/Week_3_Spring Core_Maven/Exercise 4_ Creating and Configuring a Maven Project/Source Code/: pom.xml
Week 3/Week_3_Spring Core_Maven/Exercise 5_ Configuring the Spring IoC Container/Source Code/: BookService.java
Week 3/Week_3_Spring Core_Maven/Exercise 7_ Implementing Constructor and Setter Injection/Source Code/: BookRepository.java  BookService.java  MainApp.java  applicationContext.xml
Week 3/Week_3_Spring Core_Maven/Exercise 9_ Creating a Spring Boot Application/Source Code/: Book.java  BookController.java
Week 3/Week_3_spring-data-jpa-handson/Add a new country/Source Code/: CountryRepository.java  CountryService.java
Week 3/Week_3_spring-data-jpa-handson/Demonstrate implementation of OR Mapping/Source Code/: Department.java  DepartmentService.java  Employee.java  EmployeeService.java  OrmLearnApplication.java
Week 3/Week_3_spring-data-jpa-handson/Demonstrate implementation of Query Methods feature of Spring Data JPA/Source Code/: CountryRepository.java  CountryService.java  OrmLearnApplication.java
Week 3/Week_3_spring-data-jpa-handson/Demonstrate writing Hibernate Query Language and Native Query/Source Code/: Department.java  Employee.java  EmployeeRepository.java  EmployeeService.java  OrmLearnApplication.java  Skill.java
Week 3/Week_3_spring-data-jpa-handson/Difference between JPA, Hibernate and Spring Data JPA/: Diffrence.docx
Week 3/Week_3_spring-data-jpa-handson/Find a country based on country code/Source Code/: Country.java
Week 7 Solution/bloggerapp/src/: App.js
Week 7 Solution/cricketapp/src/: App.js
Week 7 Solution/eventexamplesapp/src/: App.js
Week 7 Solution/officespacerentalapp/src/: App.js
Week 7 Solution/ticketbookingapp/src/: App.js
Week 8/: ReadMe.md
Week 8/1. Git-HOL/: README.md
Week 8/2. Git-HOL/: README.md
Week 8/3. Git-HOL/: README.md
Week 8/4. Git-HOL/: README.md
Week 8/5. Git-HOL/: README.md
Week-1_Data structures and Algorithms/Exercise 2-E-commerce Platform Search Function/: EcommerceSearch.java
Week-1_Data structures and Algorithms/Exercise 7-Financial Forecasting/: FinancialForecast.java  FinancialForecastIterative.java
Week-4/Create a Spring Web project using Maven/: SpringLearnApplication.java
Week-4/Hello World RESTful Web Service/: HelloController.java  pom.xml
Week-4/REST-Country Web Service/: App.java  Country.java  CountryController.java  SpringLearnApplication.java  application.properties  country.xml  pom.xml
Week-4/REST-Get Country based on country code/: CountryDTO.java  CountryLookupService.java  CountryNotFoundException.java  CountryRestController.java  RestCountryApplication.java  application.properties  country.xml  pom.xml
Week-4/Spring core - Load Country from Spring Configuration XML/: Country.java  SpringLearnApplication.java  country.xml  pom.xml
Week_1_Design principles & Patterns/Exercise_1_Implementing the Singleton Pattern/: Logger.java  SingletonTest.java
Week_1_Design principles & Patterns/Exercise_2_Implementing the Factory Method Pattern/: DocumentManagementSystem.java
week2/JUnit_Exercise/Exercise_3/: pom.xml
week2/PLSQL_Exercises/Exercise1_ControlStructures/: Scenario1_InterestDiscount.sql  Scenario2_VIPPromotion.sql
week2/PLSQL_Exercises/Exercise3_StoredProcedures/: UpdateEmployeeBonus.sql
week2/SL4J_Logging_Exercises/Exercise_1/: pom.xml
week6/handsOn_1/myfirstreactapp/src/: App.js
week6/handsOn_5/cohortdashboardapp/: package-lock.json  package.json
(+50 files in other folders)
